proto/stakextra/genesis.proto

syntax = "proto3";
package stafihub.stafihub.stakextra;

import "gogoproto/gogo.proto";
import "stakextra/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/stafihub/stafihub/x/stakextra/types";

// GenesisState defines the stakextra module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string inflationBase = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"inflationBase\""];
  // this line is used by starport scaffolding # genesis/proto/state
}
