proto/rdex/genesis.proto

syntax = "proto3";
package stafihub.stafihub.rdex;

import "gogoproto/gogo.proto";
import "rdex/params.proto";
import "rdex/models.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/stafihub/stafihub/x/rdex/types";

// GenesisState defines the rdex module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated SwapPool swapPoolList = 2;
  repeated string providerList = 3;
  bool providerSwitch = 4;
  repeated string poolCreatorList = 5;
  // this line is used by starport scaffolding # genesis/proto/state
}
