proto/rdex/models.proto

syntax = "proto3";
package stafihub.stafihub.rdex;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/stafihub/stafihub/x/rdex/types";

message SwapPool {
  uint32 index = 1;
  cosmos.base.v1beta1.Coin lpToken = 2 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"]; 
  cosmos.base.v1beta1.Coin baseToken = 3 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"]; 
  cosmos.base.v1beta1.Coin token = 4 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"]; 
}