proto/rdex/tx.proto

syntax = "proto3";
package stafihub.stafihub.rdex;

// this line is used by starport scaffolding # proto/tx/import
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/stafihub/stafihub/x/rdex/types";

// Msg defines the Msg service.
service Msg {
  rpc CreatePool(MsgCreatePool) returns (MsgCreatePoolResponse);
  rpc AddLiquidity(MsgAddLiquidity) returns (MsgAddLiquidityResponse);
  rpc Swap(MsgSwap) returns (MsgSwapResponse);
  rpc RemoveLiquidity(MsgRemoveLiquidity) returns (MsgRemoveLiquidityResponse);
  rpc ToggleProviderSwitch(MsgToggleProviderSwitch) returns (MsgToggleProviderSwitchResponse);
  rpc AddProvider(MsgAddProvider) returns (MsgAddProviderResponse);
  rpc RmProvider(MsgRmProvider) returns (MsgRmProviderResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePool {
  string creator = 1;
  repeated cosmos.base.v1beta1.Coin tokens = 2 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"]; 
}

message MsgCreatePoolResponse {
}

message MsgAddLiquidity {
  string creator = 1;
  repeated cosmos.base.v1beta1.Coin tokens = 2 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"]; 
}

message MsgAddLiquidityResponse {
}

message MsgSwap {
  string creator = 1;
  cosmos.base.v1beta1.Coin inputToken = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin minOutToken = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
}

message MsgSwapResponse {
}

message MsgRemoveLiquidity {
  string creator = 1;
  string rmUnit = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string swapUnit = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin minOutTokens = 5 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"]; 
  string inputTokenDenom = 6;
}

message MsgRemoveLiquidityResponse {
}

message MsgToggleProviderSwitch {
  string creator = 1;
}

message MsgToggleProviderSwitchResponse {
}

message MsgAddProvider {
  string creator = 1;
  string userAddress = 2;
}

message MsgAddProviderResponse {
}

message MsgRmProvider {
  string creator = 1;
  string userAddress = 2;
}

message MsgRmProviderResponse {
}

// this line is used by starport scaffolding # proto/tx/message