proto/relayers/genesis.proto

syntax = "proto3";
package stafiprotocol.stafihub.relayers;

import "gogoproto/gogo.proto";
import "relayers/relayer.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/stafiprotocol/stafihub/x/relayers/types";

// GenesisState defines the relayers module's genesis state.
message GenesisState {
    repeated Relayer relayers = 1 [(gogoproto.moretags) = "yaml:\"relayers\""];
    repeated Threshold thresholds = 2 [(gogoproto.moretags) = "yaml:\"thresholds\""];
  // this line is used by starport scaffolding # genesis/proto/state
}
