proto/relayers/genesis.proto

syntax = "proto3";
package stafihub.stafihub.relayers;

import "gogoproto/gogo.proto";
import "relayers/relayer.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/stafihub/stafihub/x/relayers/types";

// GenesisState defines the relayers module's genesis state.
message GenesisState {
    repeated Relayer relayers = 1 [(gogoproto.moretags) = "yaml:\"relayers\"", (gogoproto.nullable) = false];
    repeated Threshold thresholds = 2 [(gogoproto.moretags) = "yaml:\"thresholds\"", (gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
