proto/relayers/tx.proto

syntax = "proto3";
package stafihub.stafihub.relayers;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/stafihub/stafihub/x/relayers/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateRelayer(MsgCreateRelayer) returns (MsgCreateRelayerResponse);
  rpc DeleteRelayer(MsgDeleteRelayer) returns (MsgDeleteRelayerResponse);
  rpc UpdateThreshold(MsgUpdateThreshold) returns (MsgUpdateThresholdResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateRelayer {
  string creator = 1;
  string arena = 2;
  string denom = 3;
  repeated string addresses = 4;
}
message MsgCreateRelayerResponse {}

message MsgDeleteRelayer {
  string creator = 1;
  string arena = 2;
  string denom = 3;
  string address = 4;
}
message MsgDeleteRelayerResponse {}

message MsgUpdateThreshold {
  string creator = 1;
  string arena = 2;
  string denom = 3;
  uint32 value = 4;
}
message MsgUpdateThresholdResponse {}

// this line is used by starport scaffolding # proto/tx/message