proto/rvalidator/proposal.proto

syntax = "proto3";
package stafihub.stafihub.rvalidator;

// this line is used by starport scaffolding # proto/tx/import
import "rvalidator/genesis.proto";
option go_package = "github.com/stafihub/stafihub/x/rvalidator/types";

message UpdateRValidatorProposal {
    string creator = 1;
    string denom = 2;
    string poolAddress = 3;
    string oldAddress = 4;
    string newAddress = 5;
    string propId = 6;
    Cycle cycle = 7;
}

message UpdateRValidatorReportProposal {
    string creator = 1;
    string denom = 2;
    string poolAddress = 3;
    string propId = 4;
    Cycle cycle = 5;
}