proto/rvalidator/proposal.proto

syntax = "proto3";
package stafihub.stafihub.rvalidator;

// this line is used by starport scaffolding # proto/tx/import
import "gogoproto/gogo.proto";
import "rvalidator/genesis.proto";
option go_package = "github.com/stafihub/stafihub/x/rvalidator/types";

message UpdateRValidatorProposal {
    string creator = 1;
    string denom = 2;
    string poolAddress = 3;
    string oldAddress = 4;
    string newAddress = 5;
    string propId = 6;
    Cycle cycle = 7;
}

message UpdateRValidatorReportProposal {
    string creator = 1;
    string denom = 2;
    string poolAddress = 3;
    string propId = 4;
    Cycle cycle = 5;
    UpdateRValidatorStatus status = 6;
}

enum UpdateRValidatorStatus {
    option (gogoproto.goproto_enum_prefix) = false;
  
    UPDATE_RVALIDATOR_STATUS_UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "UpdateRValidatorStatusUnspecified"];
    UPDATE_RVALIDATOR_STATUS_SUCCESS = 1 [(gogoproto.enumvalue_customname) = "UpdateRValidatorStatusSuccess"];
    UPDATE_RVALIDATOR_STATUS_FAILED = 2 [(gogoproto.enumvalue_customname) = "UpdateRValidatorStatusFailed"];
}