proto/rvalidator/rvalidator.proto

syntax = "proto3";
package stafihub.stafihub.rvalidator;

import "gogoproto/gogo.proto";

option go_package = "github.com/stafihub/stafihub/x/rvalidator/types";


message StatusProposal {
    StatusProposalContent content = 1;
    bool executed = 2;
    repeated string voters = 3;
}

message StatusProposalContent {
    string denom = 1;
    repeated string addresses = 2 [(gogoproto.nullable) = false];
    RValidatorStatus sourceStatus = 3;
    RValidatorStatus destStatus = 4;
}

message RValidator {
    string denom = 1;
    string address = 2;
    RValidatorStatus status = 3;
    string locked = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
}

message RValidatorIndicator {
    string denom = 1;
    string commission = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
    uint32 uptime = 3;
    string locked = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
}

message RValidatorSet {
    string denom = 1;
    repeated string onboards = 2 [(gogoproto.nullable) = false];
    repeated string pickables = 3 [(gogoproto.nullable) = false];
    repeated string pickeds = 4 [(gogoproto.nullable) = false];
    repeated string unpickables = 5 [(gogoproto.nullable) = false];
    repeated string offboards = 6 [(gogoproto.nullable) = false];
}

enum RValidatorStatus {
    option (gogoproto.goproto_enum_prefix) = false;

    RVALIDATOR_STATUS_ONBOARD = 0 [(gogoproto.enumvalue_customname) = "Onboard"];
    RVALIDATOR_STATUS_PICKABLE = 1 [(gogoproto.enumvalue_customname) = "Pickable"];
    RVALIDATOR_STATUS_PICKED = 2 [(gogoproto.enumvalue_customname) = "Picked"];
    RVALIDATOR_STATUS_UNPICKABLE = 3 [(gogoproto.enumvalue_customname) = "Unpickable"];
    RVALIDATOR_STATUS_OFFBOARD = 4 [(gogoproto.enumvalue_customname) = "Offboard"];
}