proto/rvalidator/tx.proto

syntax = "proto3";
package stafihub.stafihub.rvalidator;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/stafihub/stafihub/x/rvalidator/types";

// Msg defines the Msg service.
service Msg {
  rpc AddRValidator(MsgAddRValidator) returns (MsgAddRValidatorResponse);
  rpc RmRValidator(MsgRmRValidator) returns (MsgRmRValidatorResponse);
  rpc SetCycleSeconds(MsgSetCycleSeconds) returns (MsgSetCycleSecondsResponse);
  rpc SetShuffleSeconds(MsgSetShuffleSeconds) returns (MsgSetShuffleSecondsResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddRValidator {
  string creator = 1;
  string denom = 2;
  repeated string addressList = 3;
}

message MsgAddRValidatorResponse {
}

message MsgRmRValidator {
  string creator = 1;
  string denom = 2;
  string address = 3;
}

message MsgRmRValidatorResponse {
}

message MsgSetCycleSeconds {
  string creator = 1;
  string denom = 2;
  uint64 seconds = 3;
}

message MsgSetCycleSecondsResponse {
}

message MsgSetShuffleSeconds {
  string creator = 1;
  string denom = 2;
  uint64 seconds = 3;
}

message MsgSetShuffleSecondsResponse {
}

// this line is used by starport scaffolding # proto/tx/message