proto/mining/models.proto

syntax = "proto3";
package stafihub.stafihub.mining;

import "gogoproto/gogo.proto";

option go_package = "github.com/stafihub/stafihub/x/mining/types";

message StakePool {
  // staked token denom
  string stakeTokenDenom = 1;

  // subpool number limit
  uint32 maxRewardPools = 2;
  repeated RewardPool rewardPools = 3;
  // total (staked) balance of staked token
  string totalStakedAmount = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string totalStakedPower = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message RewardPool {
  uint32 index = 1;
  string rewardTokenDenom = 2;
  string totalRewardAmount = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string leftRewardAmount = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string rewardPerSecond = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  uint64 startTimestamp = 6;
  string rewardPerPower = 7 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  uint64 lastRewardTimestamp = 8;
}

message UserStakeRecord {
  string userAddress = 1;
  string stakeTokenDenom = 2;
  uint32 index = 3;

  string stakedAmount = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string stakedPower = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  // the begin timestamp
  uint64 startTimestamp = 6;
  // promise not unstake before this timestamp
  uint64 endTimestamp = 7;
  repeated RewardInfo rewardInfos = 8; 

  uint32 stakeItemIndex = 9;
}

message RewardInfo {
  uint32 rewardPoolIndex = 1;
  string rewardTokenDenom = 2;
  string rewardDebt = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message StakeItem {
  uint32 index = 1;

  uint64 lockSecond = 2;
  // user stakedPower = powerRewardRate * stakedAmount
  string powerRewardRate = 3 [(gogoproto.customtype) = "github.com/stafihub/stafihub/utils.Dec", (gogoproto.nullable) = false];
  bool enable = 4;
}