proto/mining/tx.proto

syntax = "proto3";
package stafihub.stafihub.mining;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/stafihub/stafihub/x/mining/types";

// Msg defines the Msg service.
service Msg {
  rpc AddStakePool(MsgAddStakePool) returns (MsgAddStakePoolResponse);
  rpc AddStakeItem(MsgAddStakeItem) returns (MsgAddStakeItemResponse);
  rpc AddRewardPool(MsgAddRewardPool) returns (MsgAddRewardPoolResponse);
  rpc Stake(MsgStake) returns (MsgStakeResponse);
  rpc ClaimReward(MsgClaimReward) returns (MsgClaimRewardResponse);
  rpc Withdraw(MsgWithdraw) returns (MsgWithdrawResponse);
  rpc UpdateStakeItem(MsgUpdateStakeItem) returns (MsgUpdateStakeItemResponse);
  rpc AddMiningProvider(MsgAddMiningProvider) returns (MsgAddMiningProviderResponse);
  rpc RmMiningProvider(MsgRmMiningProvider) returns (MsgRmMiningProviderResponse);
  rpc AddRewardToken(MsgAddRewardToken) returns (MsgAddRewardTokenResponse);
  rpc SetMaxRewardPoolNumber(MsgSetMaxRewardPoolNumber) returns (MsgSetMaxRewardPoolNumberResponse);
  rpc UpdateRewardPool(MsgUpdateRewardPool) returns (MsgUpdateRewardPoolResponse);
  rpc RmRewardPool(MsgRmRewardPool) returns (MsgRmRewardPoolResponse);
  rpc ToggleProviderSwitch(MsgToggleProviderSwitch) returns (MsgToggleProviderSwitchResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddStakePool {
  string creator = 1;
  string stakeTokenDenom = 2;
  string rewardTokenDenom = 3;
  string totalRewardAmount = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string rewardPerSecond = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  uint64 startTimestamp = 6;
}

message MsgAddStakePoolResponse {
}

message MsgAddStakeItem {
  string creator = 1;
  uint64 lockSecond = 2;
  string powerRewardRate = 3 [(gogoproto.customtype) = "github.com/stafihub/stafihub/utils.Dec", (gogoproto.nullable) = false];
  bool enable = 4;
}

message MsgAddStakeItemResponse {
}

message MsgAddRewardPool {
  string creator = 1;
  uint32 stakePoolIndex = 2;
  string rewardTokenDenom = 3;
  string totalRewardAmount = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string rewardPerSecond = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  uint64 startTimestamp = 6;
}

message MsgAddRewardPoolResponse {
}

message MsgStake {
  string creator = 1;
  uint32 stakePoolIndex = 2;
  cosmos.base.v1beta1.Coin stakeToken = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
  uint32 stakeItemIndex = 4;
}

message MsgStakeResponse {
}

message MsgClaimReward {
  string creator = 1;
  uint32 stakePoolIndex = 2;
  uint32 stakeRecordIndex = 3;
}

message MsgClaimRewardResponse {
}

message MsgWithdraw {
  string creator = 1;
  uint32 stakePoolIndex = 2;
  cosmos.base.v1beta1.Coin stakeToken = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
  uint32 stakeRecordIndex = 4;
}

message MsgWithdrawResponse {
}

message MsgUpdateStakeItem {
  string creator = 1;
  uint32 index = 2;
  uint64 lockSecond = 3;
  string powerRewardRate = 4 [(gogoproto.customtype) = "github.com/stafihub/stafihub/utils.Dec", (gogoproto.nullable) = false];
  bool enable = 5;
}

message MsgUpdateStakeItemResponse {
}

message MsgAddMiningProvider {
  string creator = 1;
  string userAddress = 2;
}

message MsgAddMiningProviderResponse {
}

message MsgRmMiningProvider {
  string creator = 1;
  string userAddress = 2;
}

message MsgRmMiningProviderResponse {
}

message MsgAddRewardToken {
  string creator = 1;
  string denom = 2;
  string minTotalRewardAmount = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message MsgAddRewardTokenResponse {
}

message MsgSetMaxRewardPoolNumber {
  string creator = 1;
  uint32 number = 2;
}

message MsgSetMaxRewardPoolNumberResponse {
}

message MsgUpdateRewardPool {
  string creator = 1;
  uint32 stakePoolIndex = 2;
  uint32 rewardPoolIndex = 3;
  string newRewardAmount = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message MsgUpdateRewardPoolResponse {
}

message MsgRmRewardPool {
  string creator = 1;
  uint32 stakePoolIndex = 2;
  uint32 rewardPoolIndex = 3;
}

message MsgRmRewardPoolResponse {
}

message MsgToggleProviderSwitch {
  string creator = 1;
}

message MsgToggleProviderSwitchResponse {
}

// this line is used by starport scaffolding # proto/tx/message