proto/rate/rate.proto

syntax = "proto3";
package stafiprotocol.stafihub.rate;

import "gogoproto/gogo.proto";

option go_package = "github.com/stafiprotocol/stafihub/x/rate/types";

message ExchangeRate {
    string denom = 1;
    string value = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}

message EraExchangeRate {
  string denom = 1;
  uint32 era = 2;
  string value = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}

