proto/rstaking/genesis.proto

syntax = "proto3";
package stafihub.stafihub.rstaking;

import "gogoproto/gogo.proto";
import "rstaking/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/stafihub/stafihub/x/rstaking/types";

// GenesisState defines the rstaking module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string inflation_base = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string coin_to_be_burned = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
  repeated string validator_whitelist = 4;
  bool whitelist_switch = 5;
  // this line is used by starport scaffolding # genesis/proto/state
}
