proto/rstaking/tx.proto

syntax = "proto3";
package stafihub.stafihub.rstaking;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/stafihub/stafihub/x/rstaking/types";

// Msg defines the Msg service.
service Msg {
  rpc SetInflationBase(MsgSetInflationBase) returns (MsgSetInflationBaseResponse);
  rpc AddValToWhitelist(MsgAddValToWhitelist) returns (MsgAddValToWhitelistResponse);
  rpc ToggleValidatorWhitelistSwitch(MsgToggleValidatorWhitelistSwitch) returns (MsgToggleValidatorWhitelistSwitchResponse);
  rpc Withdraw(MsgWithdraw) returns (MsgWithdrawResponse);
  rpc AddDelegatorToWhitelist(MsgAddDelegatorToWhitelist) returns (MsgAddDelegatorToWhitelistResponse);
  rpc ToggleDelegatorWhitelistSwitch(MsgToggleDelegatorWhitelistSwitch) returns (MsgToggleDelegatorWhitelistSwitchResponse);
  rpc ProvideToken(MsgProvideToken) returns (MsgProvideTokenResponse);
  rpc RmDelegatorFromWhitelist(MsgRmDelegatorFromWhitelist) returns (MsgRmDelegatorFromWhitelistResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSetInflationBase {
  string creator = 1;
  string inflationBase = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message MsgSetInflationBaseResponse {
}

message MsgAddValToWhitelist {
  string creator = 1;
  string valAddress = 2;
}

message MsgAddValToWhitelistResponse {
}

message MsgToggleValidatorWhitelistSwitch {
  string creator = 1;
}

message MsgToggleValidatorWhitelistSwitchResponse {
}

message MsgWithdraw {
  string creator = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
  string recipient = 3;
}

message MsgWithdrawResponse {
}

message MsgAddDelegatorToWhitelist {
  string creator = 1;
  string delAddress = 2;
}

message MsgAddDelegatorToWhitelistResponse {
}

message MsgToggleDelegatorWhitelistSwitch {
  string creator = 1;
}

message MsgToggleDelegatorWhitelistSwitchResponse {
}

message MsgProvideToken {
  string creator = 1;
  cosmos.base.v1beta1.Coin token = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
}

message MsgProvideTokenResponse {
}

message MsgRmDelegatorFromWhitelist {
  string creator = 1;
  string delAddress = 2;
}

message MsgRmDelegatorFromWhitelistResponse {
}

// this line is used by starport scaffolding # proto/tx/message