proto/claim/genesis.proto

syntax = "proto3";
package stafihub.stafihub.claim;

import "gogoproto/gogo.proto";
import "claim/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/stafihub/stafihub/x/claim/types";

// GenesisState defines the claim module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated MerkleRoot merkleRootList = 2;
  repeated ClaimBitMap claimBitMapList = 3;
  repeated ClaimSwitch claimSwitchList = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}

message MerkleRoot {
  uint64 round = 1;
  string rootHash = 2;
}

message ClaimBitMap {
  uint64 round = 1;
  uint64 wordIndex = 2;
  uint64 bits = 3;
}


message ClaimSwitch {
  uint64 round = 1;
  bool isOpen = 2;
}