proto/claim/tx.proto

syntax = "proto3";
package stafihub.stafihub.claim;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/stafihub/stafihub/x/claim/types";

// Msg defines the Msg service.
service Msg {
      rpc SetMerkleRoot(MsgSetMerkleRoot) returns (MsgSetMerkleRootResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSetMerkleRoot {
  string creator = 1;
  string merkleRoot = 2;
}

message MsgSetMerkleRootResponse {
}

// this line is used by starport scaffolding # proto/tx/message
