proto/exchangerate/genesis.proto

syntax = "proto3";
package stafiprotocol.stafihub.exchangerate;

import "gogoproto/gogo.proto";
import "exchangerate/exchange_rate.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/stafiprotocol/stafihub/x/exchangerate/types";

// GenesisState defines the exchangerate module's genesis state.
message GenesisState {
    repeated ExchangeRate exchangeRateList = 1 [(gogoproto.nullable) = false];
    // this line is used by starport scaffolding # genesis/proto/state
}
