proto/bridge/genesis.proto

syntax = "proto3";
package stafihub.stafihub.bridge;

import "gogoproto/gogo.proto";
import "bridge/params.proto";
import "bridge/proposal.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/stafihub/stafihub/x/bridge/types";

// GenesisState defines the bridge module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated DepositCount depositCountList = 2;
  repeated GenesisProposal proposalList = 3;
  repeated RelayFee relayFeeList = 4;
  repeated uint32 chainIdList = 5;
  string relayFeeReceiver = 6;
  repeated ResourceIdToDenom resourceIdToDenomList = 7;
  repeated BannedDenom bannedDenomList = 8;
  // this line is used by starport scaffolding # genesis/proto/state
}

message DepositCount {
  uint32 chainId = 1;
  uint64 count = 2;
}

message GenesisProposal {
  uint32 chainId = 1;
  uint64 depositNonce = 2;
  string resourceId = 3;
  Proposal proposal = 4;
}

message RelayFee {
  uint32 chainId = 1;
  cosmos.base.v1beta1.Coin value = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
}

message BannedDenom {
  uint32 chainId = 1;
  string denom = 2;
}

message ResourceIdToDenom {
  string resourceId = 1;
  string denom = 2;
  DenomType denomType = 3;
}

enum DenomType {
  option (gogoproto.goproto_enum_prefix) = false;

  UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "Unspecified"];
  NATIVE = 1 [(gogoproto.enumvalue_customname) = "Native"];
  EXTERNAL = 2 [(gogoproto.enumvalue_customname) = "External"];
}

