proto/bridge/proposal.proto

syntax = "proto3";
package stafihub.stafihub.bridge;

import "gogoproto/gogo.proto";

option go_package = "github.com/stafihub/stafihub/x/bridge/types";

message Proposal {
  ProposalContent content = 1 ;
  ProposalStatus status = 2 ;
  repeated string voters = 3 ;
}

message ProposalContent {
  string amount = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string receiver = 2;
}


// ProposalStatus enumerates the valid statuses of a proposal.
enum ProposalStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  PROPOSAL_STATUS_INACTIVE = 0 [(gogoproto.enumvalue_customname) = "StatusInActive"];
  PROPOSAL_STATUS_ACTIVE = 1 [(gogoproto.enumvalue_customname) = "StatusActive"];
  PROPOSAL_STATUS_EXECUTED = 2 [(gogoproto.enumvalue_customname) = "StatusExecuted"];
}