proto/rbank/tx.proto

syntax = "proto3";
package stafihub.stafihub.rbank;

import "gogoproto/gogo.proto";
import "cosmos/bank/v1beta1/bank.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/stafihub/stafihub/x/rbank/types";

// Msg defines the Msg service.
service Msg {
      rpc AddDenom(MsgAddDenom) returns (MsgAddDenomResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddDenom {
  string creator = 1;
  string addressPrefix = 2;
  cosmos.bank.v1beta1.Metadata Metadata = 3 [(gogoproto.nullable) = false];
}

message MsgAddDenomResponse {
}

// this line is used by starport scaffolding # proto/tx/message