proto/sudo/genesis.proto

syntax = "proto3";
package stafihub.stafihub.sudo;

import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/stafihub/stafihub/x/sudo/types";

// GenesisState defines the sudo module's genesis state.
message GenesisState {
    string admin = 1 [(gogoproto.moretags) = "yaml:\"admin\""];
    string inflationBase = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"inflationBase\""];
    // this line is used by starport scaffolding # genesis/proto/state
}
