proto/sudo/query.proto

syntax = "proto3";
package stafihub.stafihub.sudo;
import "google/api/annotations.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/stafihub/stafihub/x/sudo/types";

// Query defines the gRPC querier service.
service Query {
    // Queries a list of admin items.
	rpc Admin(QueryAdminRequest) returns (QueryAdminResponse) {
		option (google.api.http).get = "/stafihub/stafihub/sudo/admin";
	}
// Queries a list of AddressPrefix items.
	rpc AddressPrefix(QueryAddressPrefixRequest) returns (QueryAddressPrefixResponse) {
		option (google.api.http).get = "/stafihub/stafihub/sudo/address_prefix/{denom}";
	}

// this line is used by starport scaffolding # 2
}

message QueryAdminRequest {
}

message QueryAdminResponse {
  string address = 1;
}

message QueryAddressPrefixRequest {
  string denom = 1;
}

message QueryAddressPrefixResponse {
  string addressPrefix = 1;
}

// this line is used by starport scaffolding # 3
