proto/sudo/tx.proto

syntax = "proto3";
package stafiprotocol.stafihub.sudo;

import "gogoproto/gogo.proto";
import "cosmos/bank/v1beta1/bank.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/stafiprotocol/stafihub/x/sudo/types";

// Msg defines the Msg service.
service Msg {
      rpc UpdateAdmin(MsgUpdateAdmin) returns (MsgUpdateAdminResponse);
  rpc AddDenom(MsgAddDenom) returns (MsgAddDenomResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgUpdateAdmin {
  string creator = 1;
  string address = 2;
}

message MsgUpdateAdminResponse {
}

message MsgAddDenom {
  string creator = 1;
  cosmos.bank.v1beta1.Metadata Metadata = 2 [(gogoproto.nullable) = false];
}

message MsgAddDenomResponse {
}

// this line is used by starport scaffolding # proto/tx/message