proto/rmintreward/genesis.proto

syntax = "proto3";
package stafihub.stafihub.rmintreward;

import "gogoproto/gogo.proto";
import "rmintreward/params.proto";
import "rmintreward/models.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/stafihub/stafihub/x/rmintreward/types";

// GenesisState defines the rmintreward module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated ActLatestCycle actLatestCycleList = 2;
  repeated ActCurrentCycle actCurrentCycleList = 3;
  repeated GenesisMintRewardAct mintrewardActList = 4;
  repeated GenesisUserClaimInfo userClaimInfoList = 5;
  repeated GenesisUserAct userActList = 6;
  repeated UserMintCount userMintCountList = 7;
  // this line is used by starport scaffolding # genesis/proto/state
}

message ActLatestCycle {
  string denom = 1;
  uint64 cycle = 2;
}

message ActCurrentCycle {
  string denom = 1;
  uint64 cycle = 2;
}

message GenesisMintRewardAct {
  string denom = 1;
  uint64 cycle = 2;
  MintRewardAct mintRewardAct = 3;
}

message GenesisUserClaimInfo {
  string account = 1;
  string denom = 2;
  uint64 cycle = 3;
  uint64 mintIndex = 4;
  UserClaimInfo userClaimInfo = 5;
}

message GenesisUserAct {
  string account = 1;
  string denom = 2;
  Acts acts = 3;
}

message UserMintCount {
  string account = 1;
  string denom = 2; 
  uint64 cycle = 3;
  uint64 count = 4;
}